<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOh-gb-lSI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-Wr-V52">
                                <rect key="frame" x="72" y="126" width="231" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pkL-Ie-QKp"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-xe-bDl">
                                <rect key="frame" x="72" y="182" width="230" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-b2-T5L">
                                <rect key="frame" x="72" y="223" width="231" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GP8-ix-Uux"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login or Sign"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conrnerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyj-BE-wSn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efL-nS-SbS" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="279" width="231" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="IjV-47-Nb2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efL-nS-SbS" secondAttribute="bottom" constant="450" id="DOj-r0-ocH"/>
                            <constraint firstItem="Thg-b2-T5L" firstAttribute="top" secondItem="7sy-xe-bDl" secondAttribute="bottom" constant="8" id="DYs-Ze-JJ0"/>
                            <constraint firstItem="4rc-Wr-V52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="FMB-c5-lBu"/>
                            <constraint firstItem="efL-nS-SbS" firstAttribute="top" secondItem="Thg-b2-T5L" secondAttribute="bottom" constant="8" id="L7k-CU-7j3"/>
                            <constraint firstItem="7sy-xe-bDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhk-59-BKD"/>
                            <constraint firstItem="Thg-b2-T5L" firstAttribute="trailing" secondItem="efL-nS-SbS" secondAttribute="trailing" id="X3Q-Md-zZS"/>
                            <constraint firstItem="4rc-Wr-V52" firstAttribute="centerX" secondItem="7sy-xe-bDl" secondAttribute="centerX" id="e4I-m5-rdO"/>
                            <constraint firstItem="4rc-Wr-V52" firstAttribute="trailing" secondItem="Thg-b2-T5L" secondAttribute="trailing" id="eMn-5a-g8P"/>
                            <constraint firstItem="7sy-xe-bDl" firstAttribute="top" secondItem="4rc-Wr-V52" secondAttribute="bottom" constant="8" id="fTZ-dA-K6A"/>
                            <constraint firstItem="Thg-b2-T5L" firstAttribute="leading" secondItem="efL-nS-SbS" secondAttribute="leading" id="g6U-MP-ZQ8"/>
                            <constraint firstItem="4rc-Wr-V52" firstAttribute="leading" secondItem="7sy-xe-bDl" secondAttribute="leading" id="kt7-2G-zh1"/>
                            <constraint firstItem="4rc-Wr-V52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="qZh-Tp-GQQ"/>
                            <constraint firstItem="7sy-xe-bDl" firstAttribute="leading" secondItem="Thg-b2-T5L" secondAttribute="leading" id="zgZ-ee-kLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a8t-k3-gvC"/>
                    <connections>
                        <outlet property="email" destination="4rc-Wr-V52" id="T5d-zK-01u"/>
                        <outlet property="passwd" destination="7sy-xe-bDl" id="iNz-PX-Zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="881"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nLO-dE-v1c">
            <objects>
                <viewController id="M1j-A0-HdE" customClass="MainViewController" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgI-vU-Ojg" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MfH-oC-ihE"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVC-Wr-xb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDK-KF-0xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="138.91625615763547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaE-f2-eQD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOh-gb-lSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNQ-E8-Zm0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nyt-jJ-Zof" kind="relationship" relationship="viewControllers" id="uKy-IR-Ssg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jen-B9-QUo"/>
                        <segue destination="UIY-Iy-78h" kind="relationship" relationship="viewControllers" id="MI6-Dz-gLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooZ-fX-ylu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="138.91625615763547"/>
        </scene>
        <!--Item-->
        <scene sceneID="iX0-3C-D0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyt-jJ-Zof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Rt-oy-1bA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obP-8I-pTy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1j-A0-HdE" kind="relationship" relationship="rootViewController" id="vdT-Hh-TDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgs-Hi-wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="138.91625615763547"/>
        </scene>
        <!--Item-->
        <scene sceneID="av6-ew-1F0">
            <objects>
                <viewController id="UIY-Iy-78h" customClass="DynamicLinkVC" customModule="firebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="090-sp-9Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MNH-st-8m4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rbs-gR-DCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-Sl-Gcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-552"/>
        </scene>
    </scenes>
</document>
